NODE_ENV=development
PORT=3900

# App Settings
APP_NAME=bootcamp
AUTH=true
SSL=false

# SQL Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=010
DB_NAME=bootcamp
DB_DIALECT=

# JWT Settings
JWT_SECRET=testUnsecureJwtSecret
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

DB_BACKUP_PATH=db/backup
UPLOAD_PATH=public/uploads
MAX_FILE_UPLOAD=1000000

SMS_API_KEY=
SMS_SENDER_ID=gowtam